15 40
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XSX   X   X   X   X   X   X   X   X   XX
X X X X X X X X X X X X X X X X X X X XX
X   X   X   X   X   X   X   X   X   X  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X                                      X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X                                    X
X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X X XG                               X X
X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X X
X X                                  X X
X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
X                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
